# DevCon2017

./: DevCon2017.postman_collection.json  LICENSE
Assets/: DevCon2017.postman_collection.json
DevCon.Client/: .eslintrc.js  package.json
DevCon.Client/src/: App.vue  index.html  main.js  router.js
DevCon.Server/: DevCon2017.postman_collection.json
DevCon.Server/DevCon.Api/: DevCon.Api.csproj
DevCon.Server/DevCon.Api/Command/Controllers/: CartController.cs  CartItemController.cs
DevCon.Server/DevCon.Api/Properties/: launchSettings.json
DevCon.Server/DevCon.Api/Query/Controllers/: ProductQueryController.cs  RebuildProjectionsController.cs  RemovedProductsQueryController.cs
DevCon.Server/DevCon.Api/Query/Models/: RemovedProductsProjection.cs
DevCon.Server/DevCon.Command.Services/: DevCon.Command.Services.csproj
DevCon.Server/DevCon.Command.Services/Commands/AddCartItem/: AddCartItemCommand.cs  AddCartItemHandler.cs  IAddCartItemHandler.cs
DevCon.Server/DevCon.Command.Services/Commands/CreateCart/: CreateCartHandler.cs
DevCon.Server/DevCon.Command.Services/Commands/RemoveCartItem/: RemoveCartItemHandler.cs
DevCon.Server/DevCon.Command.Services/Commands/UpdateCartItemQuantity/: UpdateCartItemQuantityCommand.cs  UpdateCartItemQuantityHandler.cs
DevCon.Server/DevCon.Command.Services/Domain/: Cart.cs  CartItem.cs  CartItemAggregate.cs
DevCon.Server/DevCon.Events/: CartItemAdded.cs  CartItemQuantityUpdated.cs  CartItemRemoved.cs  DevCon.Events.csproj
DevCon.Server/DevCon.Query.Services/: DevCon.Query.Services.csproj
DevCon.Server/DevCon.Query.Services/Carts/: CartDenormalizer.cs  CartItemDenormalizer.cs  CartRepository.cs  ICartRepository.cs
DevCon.Server/DevCon.Query.Services/Configuration/: Registration.cs
DevCon.Server/DevCon.Query.Services/Products/: Product.cs
DevCon.Server/DevCon.Query.Services/RemovedProducts/: Constants.cs  IRemovedProductsRepository.cs  RemovedProductsDenormalizer.cs  RemovedProductsProjection.cs  RemovedProductsRepository.cs
DevCon.Server_Completed/: DevCon.Server.sln
DevCon.Server_Completed/DevCon.Api/: Program.cs  appsettings.json
DevCon.Server_Workshop/DevCon.Api/: DevCon.Api.csproj  (+1 more)
(+87 files in other folders)
