<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevCon.Events\DevCon.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fiver.Api.HttpClient" Version="1.0.0-*" />
    <PackageReference Include="Mapster" Version="3.1.*" />
    <PackageReference Include="Cars" Version="2.0.*" />
    <PackageReference Include="Cars.EventStore.MongoDB" Version="2.0.*" />
  </ItemGroup>

</Project>
