<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevCon.Events\DevCon.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cars" Version="2.1.*" />
  </ItemGroup>

</Project>