<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.*" />
    <PackageReference Include="Mapster" Version="3.1.*" />
    <PackageReference Include="Cars" Version="2.0.*" />
    <PackageReference Include="Cars.EventStore.MongoDB" Version="2.0.*" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevCon.Command.Services\DevCon.Command.Services.csproj" />
    <ProjectReference Include="..\DevCon.Query.Services\DevCon.Query.Services.csproj" />
  </ItemGroup>

</Project>
